#JWT Secrete
JWT_SECRET = 'secret@2468'

PORT = 3000

#Admin Credentials
ADMIN_EMAIL = "admin@gmail.com"
ADMIN_PASSWORD = "blonjastack"

# MONGODB_URL

#atlas url
MONGODB_URL = "mongodb+srv://Sanjana:sanjana-mongo-123@cluster0.umefoq8.mongodb.net"

#local mongodb compass
# MONGODB_URL = "mongodb://127.0.0.1:27017/blonja"


#ImageKit
IMAGEKIT_PUBLIC_KEY = "public_LFqeEcBCHgghlpFRu6AbWgylQIc="
IMAGEKIT_PRIVATE_KEY = "private_vcIOvA7oKIbikV/0aa7PuyZzfX0="
IMAGEKIT_URL_ENDPOINT = "https://ik.imagekit.io/sanjanaa" 